<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>1</FinalContrast>
    <FinalContrastText>1</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Floor_4_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>Floor_4_diffuse.bmp</diffuseMapPath>
  <diffuseMapOriginalPath>Floor_4_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.9636364</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>7.4326</FinalContrast>
    <FinalContrastText>7.4326</FinalContrastText>
    <Angularity>0.01</Angularity>
    <AngularityText>0.01</AngularityText>
    <AngularIntensity>0.5192</AngularIntensity>
    <AngularIntensityText>0.5192</AngularIntensityText>
    <ShapeRecognition>0.5944</ShapeRecognition>
    <ShapeRecognitionText>0.5944</ShapeRecognitionText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Floor_4_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.434534073</r>
      <g>0.4423772</g>
      <b>0.438455641</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.7103511</x>
      <y>0.490071744</y>
    </SampleUV>
    <HueWeight>0.488636374</HueWeight>
    <LumWeight>0.279545456</LumWeight>
    <MaskLow>0.113636367</MaskLow>
    <MaskHigh>0.8977273</MaskHigh>
    <BlurSize>5</BlurSize>
    <BlurSizeText>5</BlurSizeText>
    <BlurOverlay>2</BlurOverlay>
    <BlurOverlayText>2</BlurOverlayText>
    <FinalContrast>0.5</FinalContrast>
    <FinalContrastText>0.5</FinalContrastText>
    <FinalBias>0.05</FinalBias>
    <FinalBiasText>0.05</FinalBiasText>
  </MS>
  <metallicMapPath>Floor_4_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>Floor_4_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>